<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    








    div{
    
    margin-top:-18px;
    padding: 0px;
    width: 100%;

    height: 80px;
    background-color: rgb(173, 6, 6)
   }






div>ul>li{

   list-style-type: none;
   margin-left: 0px;
   text-decoration: none;
   float: left;
   margin-top: 20px;
 }




ul>li>a{
   color: blanchedalmond;
   text-decoration: none;
   font-size: 20px;
   padding: 50px;
}


ul>li{
   
   display: inline-block;
}


a:hover{
   color: red;
}







#logo{
   margin-top: 0px;
   margin-right: 200px;
   margin-left: -40px;
}























    #a1{
       margin-left: 22%;
    text-decoration: none;
    font-size: 40px;
    color: blue;
    }




#a2{
    text-decoration: none;
    margin-left: 280px;
    color: blue;
    font-size: 40px;
}

label{ margin-left: 280px;
    color: black;
    font-size: 40px;
}

    #a1:hover{
        color: red;
    }




    #a2:hover{
        color: red;
    }
    
p{
    font-size: 40px;
    margin-left: 280px;
}
    






#div4>a{
    color: aliceblue;
    text-decoration: none;
    font-size: 40px;
    margin-left: 470px;
    
}




#div4>a:hover{
    color: red;
}













    </style>
</head>
<body>
    





    <div id="div1">
    
       
        <ul>
 <li id="logo">   <img src="images/logo.png" alt="logo" width="80px" height="80px"></li>
 <li> <a href=index.html> <b>Home</b></a></li>
 <li> <a href="formsaylani.html"><b>Apply</b></a></li>
 <li> <a href="courses.html"> <b>Courses</b> </a></li>

 <li> <a href="faculty.html"><b>Faculty</b></a></li>
 <li> <a href="fee.html"> <b>Fee Structure</b></a></li>
</ul>
  

</div> <br>
<br>
<br>
<br>
<br>





    <a id="a1" href="mailto:mehdiraza1232016@gmail.com">Email Us</a> <br> <br> <br>


       
    <a  id="a2" href="http://www.dcsubit.com/">Visit out site</a> <br> <br> <br> <br>
    
    



    <label for="num">Phone Number :</label> <br>
      <p> 0321-2498496 <br> </p> <br> <br> <br> <br> <br>



      <div id="div4">

        <a href="home.html"> Back to Home</a>
        
        
        
        </div>
        















</body>
</html>