<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    



    body{
       background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlfDnS7LpRp-FCw2EbtevMZqU42z35yuSzN4fLu21ejrwQS2cC);
    margin: 0px;
    padding: 0px;
     
    }








    div{
    
    margin-top:-18px;
    padding: 0px;
    width: 100%;

    height: 80px;
    background-color: rgb(173, 6, 6)
   }






div>ul>li{

   list-style-type: none;
   margin-left: 0px;
   text-decoration: none;
   float: left;
   margin-top: 20px;
 }




ul>li>a{
   color: blanchedalmond;
   text-decoration: none;
   font-size: 20px;
   padding: 50px;
}


ul>li{
   
   display: inline-block;
}


a:hover{
   color: red;
}







#logo{
   margin-top: 0px;
   margin-right: 200px;
   margin-left: -40px;
}




h1{
   color: red;
}






#div4>a{
    color: aliceblue;
    text-decoration: none;
    font-size: 40px;
    margin-left: 470px;
    
}




#div4>a:hover{
    color: red;
}





#courses{
    color: green;
}







    </style>
</head>
<body>
    

    <div id="div1">
    
       
        <ul>
 <li id="logo">   <img src="images/logo.png" alt="logo" width="80px" height="80px"></li>
 <li> <a href="index.html"> <b>Home</b></a></li>
 <li> <a href="formsaylani.html"><b>Apply</b></a></li>
 <li> <a id="courses" href="courses.html"> <b>Courses</b> </a></li>

 <li> <a href="faculty.html"><b>Faculty</b></a></li>
 <li> <a href="fee.html"> <b>Fee Structure</b></a></li>
</ul>
  

</div> <br>
            <br>
            <br>
            <br>
          

   <h1>Degree Programs Available For Morning</h1> <br>
   <ol>
   <li>Bachelors in Computer Science Bs(Cs)</li>
   <li>Bachelors in Software Engineering Bs(Se)</li>
   <li>P.G.D</li>
   <li>M.C.S</li>
   <li>M.S / Ph.D.</li>
   </ol>

   <h1>Degree Programs Available For Evening</h1>


   <ol>
      <li>Bachelors in Computer Science Bs(Cs) - 110 seats</li>
      <li>Bachelors in Software Engineering Bs(Se) - 110 seats</li>
      <li>P.G.D</li>
      <li>M.C.S</li>
      
      </ol>
<br>
<br>
<br>
<br>
<br>




<div id="div4">

   <a href="contact.html"> Contact Us!</a>
   
   
   
   </div>
   








</body>
</html>