<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQL4mNaIFJ3QTLecVTxYmkw_YLPxyFPABZKz7I75xP1f_05jaVC);
    
    margin: 0px;
    padding: 0px;

    }





    div{
    
    margin-top:-18px;
    padding: 0px;
    width: 100%;

    height: 80px;
    background-color: rgb(173, 6, 6)
   }






div>ul>li{

   list-style-type:none;
   margin-left: 0px;
   text-decoration: none;
   float: left;
   margin-top: 20px;
 }




ul>li>a{
   color: blanchedalmond;
   text-decoration: none;
   font-size: 20px;
   padding: 50px;
}



a:hover{
   color: red;
}







#logo{
   margin-top: 0px;
   margin-right: 200px;
   margin-left: -40px;
}



h1{
    color: red;
}






#ap,#asp,#l{
    list-style-type:circle;
}






#div4>a{
    color: aliceblue;
    text-decoration: none;
    font-size: 40px;
    margin-left: 470px;
    
}




#div4>a:hover{
    color: red;
}




 
#faculty{
    color:green;
}



  
    
    </style>
</head>
<body>
     

    <div id="div1">
    
       
        <ul>
 <li id="logo">   <img src="images/logo.png" alt="logo" width="80px" height="80px"></li>
 <li> <a href="index.html"> <b>Home</b></a></li>
 <li> <a href="formsaylani.html"><b>Apply</b></a></li>
 <li> <a href="courses.html"> <b>Courses</b> </a></li>

 <li> <a id="faculty" href="faculty.html"><b>Faculty</b></a></li>
 <li> <a href="fee.html"> <b>Fee Structure</b></a></li>
</ul>
  

</div>



    <h1>Associate Professors</h1>
<ul id="ap">

<li>Dr.M. Sadiq Ali Khan</li>
<li>Dr. Nadeem Mehmood</li>
</ul>


<h1>Assistant Professors</h1>
<ul id="asp">

<li>Mr. Badar Sami</li> 
<li>Mr. Syed Jamal Hussain</li> 
<li>Dr. Tahseen Ahmed Jilani</li>
<li>Dr. Muhammad Saeed</li>
<li>Mr. Hussain Saleem</li>
<li>Mr. S. M. Khalid Jamal</li>
<li>Dr. Syed Asim Ali</li>
<li>Dr. Farhan Ahmed Siddiqui</li>
<li>Dr. Humera Tariq</li>
<li>Dr. Zain Abbas (F.S.L.)</li>
<li>Ms. Humera</li>
<li>Mr. Mukesh Kumar Rathi Maheshwari</li>

</ul>

<h1>Lecturers</h1>


<ul id="l">
<li>Ms. Erum Shahid (Leave)</li>
<li>Mr. Muhammad Sajid (F.S.L)</li> 
<li>Ms. Shaista Rais</li>
<li>Ms. Madiha Khurram</li>
<li>Mr. Taha Bin Niaz</li>
<li>Ms. Maryam Feroz</li> 
</ul>

<br>
<br>
<br>
<br>
<br>


<div id="div4">

    <a href="contact.html"> Contact Us!</a>
    
    
    
    </div>
    





</body>
</html>