<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    














    div{
    
    margin-top:-18px;
    padding: 0px;
    width: 100%;

    height: 80px;
    background-color: rgb(173, 6, 6)
   }






div>ul>li{

   list-style-type: none;
   margin-left: 0px;
   text-decoration: none;
   float: left;
   margin-top: 20px;
 }




ul>li>a{
   color: blanchedalmond;
   text-decoration: none;
   font-size: 20px;
   padding: 50px;
}


ul>li{
   
   display: inline-block;
}


a:hover{
   color: red;
}







#logo{
   margin-top: 0px;
   margin-right: 200px;
   margin-left: -40px;
}








#img1,#img2,#img3,#img4,#img5,#img6,#img7,#iframe{
    margin-left: 34%;
}







#div4>a{
    color: aliceblue;
    text-decoration: none;
    font-size: 40px;
    margin-left: 470px;
    
}




#div4>a:hover{
    color: red;
}





    
    </style>
</head>
<body>

    






    <div id="div1">
    
       
        <ul>
 <li id="logo">   <img src="images/logo.png" alt="logo" width="80px" height="80px"></li>
 <li> <a href="index.html"> <b>Home</b></a></li>
 <li> <a href="formsaylani.html"><b>Apply</b></a></li>
 <li> <a href="courses.html"> <b>Courses</b> </a></li>

 <li> <a href="faculty.html"><b>Faculty</b></a></li>
 <li> <a href="fee.html"> <b>Fee Structure</b></a></li>
</ul>
  

</div>
<br> <br> <br> <br> <br>

<iframe id="iframe" width="400" height="200" src="https://www.youtube.com/embed/4-hXDJUjR28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>


<br> <br> <br> <br> <br>

<img  id="img1" src="images/img1.jpg" width="400px" height="200px" alt="img1">

<br> <br> <br> <br> <br>





<img  id="img2" width="400px" height="200px" src="images/img2.jpeg" alt="img2">
 
<br> <br> <br> <br> <br>

    <img id="img3"  width="400px" height="200px" src="images/img3.jpeg" alt="img3">
 <br> <br> <br> <br> <br>




<img   id="img4" src="images/img4.jpeg" width="400px"  height="200px" alt="img4"> 

<br> <br> <br> <br> <br>


<img  id="img5" src="images/img5.jpeg"   width="400px"  height="200px"  alt="img5">

<br> <br> <br> <br> <br>



<img  id="img6" src="images/img6.jpeg"   width="400px"  height="200px"  alt="img5">

<br> <br> <br> <br> <br>




<img  id="img7" src="images/img7.jpeg"   width="400px"  height="200px"  alt="img5">

<br> <br> <br> <br> <br>



<div id="div4">

   <a href="contact.html"> Contact Us!</a>
   
   
   
   </div>
















</body>
</html>