<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    
    
    

div{
    
    margin-top:-18px;
    padding: 0px;
    width: 100%;

    height: 80px;
    background-color: rgb(173, 6, 6);
   }






div>ul>li{

   list-style-type: none;
   margin-left: 0px;
   text-decoration: none;
   float: left;
   margin-top: 20px;
 }




ul>li>a{
   color: blanchedalmond;
   text-decoration: none;
   font-size: 20px;
   padding: 50px;
}


ul>li{
   
   display: inline-block;
}


a:hover{
   color: red;
}







#logo{
   margin-top: 0px;
   margin-right: 200px;
   margin-left: -40px;
}

    
    
    





#div4>a{
    color: aliceblue;
    text-decoration: none;
    font-size: 40px;
    margin-left: 470px;
    
    
}




#div4>a:hover{
    color: red;
}





    </style>
</head>
<body>
    





  
    <div id="div1">
    
       
        <ul>
 <li id="logo">   <img src="images/logo.png" alt="logo" width="80px" height="80px"></li>
 <li> <a href="index.html"> <b>Home</b></a></li>
 <li> <a href="formsaylani.html"><b>Apply</b></a></li>
 <li> <a href="courses.html"> <b>Courses</b> </a></li>

 <li> <a href="faculty.html"><b>Faculty</b></a></li>
 <li> <a href="fee.html"> <b>Fee Structure</b></a></li>
</ul>
  

</div>


    <iframe  width="1280px" height="500px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.6078144353173!2d67.11283504995268!3d24.94542694791328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338a24e592ea7%3A0x396c11bf227c8d35!2sUBIT%20-%20Umaer%20Basha%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2s!4v1581873822293!5m2!1sen!2s" frameborder="0" ></iframe>





    <div id="div4">

      <a href="contact.html"> Contact Us!</a>
      
      
      
      </div>
      



</body>
</html>